# iam-cafelab

./: .env.example  README.md  pom.xml
.github/workflows/: main_cafelab-iam-back.yml  main_cafelab-iam.yml
src/main/java/com/acme/iamcafelab/: IamCafelabApplication.java
src/main/java/com/acme/iamcafelab/iam/application/internal/commandservices/: UserCommandServiceImpl.java
src/main/java/com/acme/iamcafelab/iam/application/internal/eventhandlers/: ProfileCreatedEventHandler.java  ProfileEmailUpdatedEventHandler.java
src/main/java/com/acme/iamcafelab/iam/application/internal/outboundservices/hashing/: HashingService.java
src/main/java/com/acme/iamcafelab/iam/application/internal/outboundservices/tokens/: TokenService.java
src/main/java/com/acme/iamcafelab/iam/domain/exceptions/: SignInFailedException.java  SignUpFailedException.java
src/main/java/com/acme/iamcafelab/iam/domain/model/aggregates/: User.java
src/main/java/com/acme/iamcafelab/iam/domain/model/commands/: SignInCommand.java  SignUpCommand.java
src/main/java/com/acme/iamcafelab/iam/domain/services/: UserCommandService.java
src/main/java/com/acme/iamcafelab/iam/infrastructure/authorization/sfs/configuration/: WebSecurityConfiguration.java
src/main/java/com/acme/iamcafelab/iam/infrastructure/authorization/sfs/model/: UserDetailsImpl.java  UsernamePasswordAuthenticationTokenBuilder.java
src/main/java/com/acme/iamcafelab/iam/infrastructure/authorization/sfs/pipeline/: BearerAuthorizationRequestFilter.java  UnauthorizedRequestHandlerEntryPoint.java
src/main/java/com/acme/iamcafelab/iam/infrastructure/authorization/sfs/services/: UserDetailsServiceImpl.java
src/main/java/com/acme/iamcafelab/iam/infrastructure/hashing/bcrypt/: BCryptHashingService.java
src/main/java/com/acme/iamcafelab/iam/infrastructure/hashing/bcrypt/services/: HashingServiceImpl.java
src/main/java/com/acme/iamcafelab/iam/infrastructure/persistence/jpa/repositories/: UserRepository.java
src/main/java/com/acme/iamcafelab/iam/infrastructure/tokens/jwt/: BearerTokenService.java
src/main/java/com/acme/iamcafelab/iam/infrastructure/tokens/jwt/services/: TokenServiceImpl.java
src/main/java/com/acme/iamcafelab/iam/interfaces/rest/: AuthenticationController.java  IamExceptionHandler.java
src/main/java/com/acme/iamcafelab/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  SignInResource.java  SignUpResource.java  UserResource.java
src/main/java/com/acme/iamcafelab/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java
src/main/java/com/acme/iamcafelab/profiles/application/acl/: ProfilesContextFacadeImpl.java
src/main/java/com/acme/iamcafelab/profiles/application/internal/commandservices/: ProfileCommandServiceImpl.java
src/main/java/com/acme/iamcafelab/profiles/application/internal/queryservices/: ProfileQueryServiceImpl.java
src/main/java/com/acme/iamcafelab/profiles/domain/exceptions/: ProfileCreationFailedException.java  ProfileNotFoundException.java
src/main/java/com/acme/iamcafelab/profiles/domain/model/aggregates/: Profile.java
src/main/java/com/acme/iamcafelab/profiles/domain/model/commands/: CreateProfileCommand.java  UpdateProfileCommand.java
src/main/java/com/acme/iamcafelab/profiles/domain/model/events/: ProfileCreatedEvent.java  ProfileEmailUpdatedEvent.java
src/main/java/com/acme/iamcafelab/profiles/domain/model/queries/: GetAllProfilesQuery.java  GetProfileByEmailQuery.java  GetProfileByIamUserIdQuery.java  GetProfileByIdQuery.java
src/main/java/com/acme/iamcafelab/profiles/domain/model/valueobjects/: EmailAddress.java
src/main/java/com/acme/iamcafelab/profiles/domain/services/: ProfileCommandService.java  ProfileQueryService.java
src/main/java/com/acme/iamcafelab/profiles/interfaces/acl/: ProfilesContextFacade.java
src/main/java/com/acme/iamcafelab/profiles/interfaces/rest/: ProfilesController.java  ProfilesExceptionHandler.java
src/main/java/com/acme/iamcafelab/profiles/interfaces/rest/resources/: CreateProfileResource.java  ProfileResource.java  UpdateProfileResource.java
src/main/java/com/acme/iamcafelab/profiles/interfaces/rest/transform/: CreateProfileCommandFromResourceAssembler.java  ProfileResourceFromEntityAssembler.java  UpdateProfileCommandFromResourceAssembler.java
src/main/java/com/acme/iamcafelab/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/com/acme/iamcafelab/shared/domain/model/entities/: AuditableModel.java
src/main/java/com/acme/iamcafelab/shared/infrastructure/documentation/openapi/: OpenApiConfiguration.java
src/main/java/com/acme/iamcafelab/shared/interfaces/rest/: GlobalExceptionHandler.java
src/main/java/com/acme/iamcafelab/shared/interfaces/rest/resources/: MessageResource.java
src/main/java/com/acme/iamcafelab/shared/interfaces/rest/support/: CafeLabScopedExceptionHandlerSupport.java
src/main/resources/: application.properties
src/test/java/com/acme/iamcafelab/: IamCafelabApplicationTests.java
src/test/java/com/acme/iamcafelab/functional/: IamProfilesFunctionalTest.java
src/test/java/com/acme/iamcafelab/iam/application/internal/commandservices/: UserCommandServiceImplTest.java
src/test/java/com/acme/iamcafelab/iam/domain/model/aggregates/: UserTest.java
src/test/java/com/acme/iamcafelab/iam/interfaces/rest/: AuthenticationControllerIntegrationTest.java
src/test/java/com/acme/iamcafelab/profiles/application/internal/commandservices/: ProfileCommandServiceImplTest.java
src/test/java/com/acme/iamcafelab/profiles/application/internal/queryservices/: ProfileQueryServiceImplTest.java
src/test/java/com/acme/iamcafelab/profiles/domain/model/aggregates/: ProfileTest.java
src/test/java/com/acme/iamcafelab/profiles/domain/model/valueobjects/: EmailAddressTest.java
src/test/java/com/acme/iamcafelab/profiles/interfaces/rest/: ProfilesControllerIntegrationTest.java
src/test/resources/: application.properties
(+3 files in other folders)
